junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=concurrent
junit.jupiter.execution.parallel.config.strategy=fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=5

#same_thread
#(same_thread, same_thread) – all tests run sequentially
#(same_thread, concurrent) – tests from one class run sequentially, but multiple classes run in parallel
#(concurrent, same_thread) – tests from one class run parallel, but each class run separately
#(concurrent, concurrent) – tests run in parallel